{
  "name": "al-pass-encr-decr",
  "version": "1.0.0",
  "description": "AL-password-encryption-decryption",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "chandan.kumar@acelucid.com",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandankumar14/AL-pass-encr-decr"
  },
  "keywords": [
    "passsword",
    "Encryption",
    "Decryption",
    "encrypt",
    "decrypt",
    "encrypt-passsword",
    "decrypt-passsword",
    "passsword-encryption",
    "password-decryption"
  ],
  "bugs": {
    "url": "https://github.com/chandankumar14/AL-pass-encr-decr/issues"
  },
  "homepage": "https://github.com/chandankumar14/AL-pass-encr-decr/blob/master/README.md",
  "files": [
    "lib/**/*"
  ]
 
}
